AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Defines serverless resources to be used by the cloudresumechallenge repository (API Gateway, Lamba, DynamoDB)

Globals:
  Function:
    Timeout: 10

Resources:

  CountUpdaterFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: "CountUpdaterFunction"
      Policies:
        - DynamoDBCrudPolicy:
            TableName: "visitor_counter"
      CodeUri: lambda_function/
      Handler: app.lambda_handler
      Runtime: python3.8
      Events:
        CountUpdate:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: get
            RestApiId:
              Ref: CounterApi

  CounterApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: "counter_api"
      StageName: "prod"
      Cors:
        AllowMethods: "'GET'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"

  CounterTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: "visitor_counter"
        Type: "String"
      TableName: "visitor_counter"

Outputs:
  CounterApi:
    Description: "Endpoint URL for the Prod stage of the API"
    Value: !Sub "https://${CounterApi}.execute-api.${AWS::Region}.amazonaws.com/prod/"
  CountUpdaterFunction:
    Description: "ARN of the Lambda function"
    Value: !GetAtt CountUpdaterFunction.Arn
  CounterTable:
    Description: "ARN of the DynamoDB table"
    Value: !GetAtt CounterTable.Arn
